
# ----------------------------------------------------------------------------
# XORDER.CGI configuration file
# ----------------------------------------------------------------------------
# Notes:
# - Lines must end with a Unix-style LF or a DOS-style CR+LF
# - Empty lines and lines starting with a hashmark are ignored
# - Sections must start with a line "[<Section name>]"
# - There may be only one definition per line, in the form of "<Name>=<Value>"
# - Definition names and values are all case-sensitive
# - Spaces before and after equation marks and commas are ignored
# - A decimal point must be used in non-integer numbers and there may be no
#   thousand separators
# - All prices may have fractions and must be defined in the currency of own
#   country
# - All weights must be integers and be given in grams
# - For boolean values, "Yes" is true, anything else is false
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# General data
#
# E-mail=<E-mail address of shopkeeper>
# Seller=<Name/code/ID of seller>
# PageTitle=<Title of generated order detail pages>
# OrderSubject=<Subject of generated order E-mails>
# OwnCurrency=<Name of currency in own country>
# CoinsAllowed=<Whether coins are allowed in cash>
# EnvelopeWeight=<Weight of envelope, as percentage of total product weight>
# MaxPriceAllowed=<Maximum total price of orders to be handled by script>
# MaxWeightAllowed=<Maximum total weight of orders to be handled by script>
# UseCents=<Whether to use fractions in original prices, up to cents>
# ImportantNotes=<Optional notes to be displayed, in HTML format>
# ----------------------------------------------------------------------------
[General]
E-mail           = sta@c64.org
Seller           = Hungary
PageTitle        = X1541 Shop order details
OrderSubject     = X1541 Shop order
OwnCurrency      = HUF
CoinsAllowed     = No
EnvelopeWeight   = 15
MaxPriceAllowed  = 20000
MaxWeightAllowed = 2000
UseCents         = No
ImportantNotes   = <UL><LI><P ALIGN="JUSTIFY"><B>Choose your currency.</B> If you selected several currencies on the previous page, remember to choose your favorite currency from the list above, otherwise your order may be <U>rejected</U>!</P><LI><P ALIGN="JUSTIFY"><B>Product availability issues.</B> Because of our reduced stock, some products may not be available anymore. See the order confirmation E-mail for further information.<LI><P ALIGN="JUSTIFY"><B>Delays in shipping.</B> Because of the reduced opening times of the local post office, the shopkeeper won't be able to ship orders as fast or often as before. Please, be prepared for delays of a few days.</P></UL>

# ----------------------------------------------------------------------------
# Product data
#
# <Product>=<Price>,<Weight>,<Whether always on stock>
#
# Notes:
# - First line is the number of products
# - Product names in the input form must match the name of the corresponding
#   product defined below, plus the "Product " prefix
# ----------------------------------------------------------------------------
[Products]
7
1541EMU cable          =  4300,  95,  No
Cross cable            =  2100, 110,  No
#Easy1541 cable         =  1100,  80,  No
#FrodoIEC cable         =  1750,  70,  No
#Monitor cable          =  1400, 135,  No
#PC64 cable             =  1900, 100,  No
Parallel cable         =  2200, 120,  No
Serial cable           =   850,  80,  No
#Serial dispatch cable  =  1200, 120,  No
#Serial extension cable =   850,  80,  No
#S-Video converter      =  1200,  40,  No
X1531 cable            =  1800, 100,  No
#X1541 cable            =  1100,  80,  No
#XA1541 cable           =  3650,  90, Yes
#XAP1541 adaptor        =  3650,  35, Yes
#XE1541 cable           =  2350,  90, Yes
XE/M1541 adaptor       =  2350,  20, Yes
XEP1541 adaptor        =  2350,  35, Yes
#XMP1541 adaptor        =  2350,  35,  No
#XM1541 cable           =  2350,  90, Yes

# ----------------------------------------------------------------------------
# Shipping prices
#
# Notes:
# - First line is the number of shipping prices
# - Shipping price names in the input form must match the name of the
#   corresponding shipping price defined below, plus the "Shipping " prefix
# - Basic shipping prices have no name and are computed before any other
#   shipping price
# - Shipping prices of the same kind must be defined in an increasing order of
#   price
# - When a shipping price depends on other shipping prices, define them in the
#   order of dependence, dependant last, so that they are computed in the
#   correct order
# - If a shipping price is not available, define it with a negative price
# - Ineffective constraints must be set to a negative number
#
# [<Option>]=<Price>,<Max total order value>,<Max weight>,<a' weight>
# ----------------------------------------------------------------------------
# Shipping prices in own country
# ----------------------------------------------------------------------------
[Shipping inland]
35
                =  360,    -1,   50, -1
                =  380,    -1,  100, -1
                =  410,    -1,  250, -1
                =  520,    -1,  500, -1
                =  670,    -1,  750, -1
                =  795,    -1, 2000, -1
Express         =   45,    -1,   50, -1
Express         =   60,    -1,  100, -1
Express         =   70,    -1,  250, -1
Express         =   75,    -1,  500, -1
Express         =  120,    -1,  750, -1
Express         =  155,    -1, 2000, -1
Pay on delivery =  495,  5000,   -1, -1
Pay on delivery =  610, 10000,   -1, -1
Pay on delivery =  850, 20000,   -1, -1
# ----------------------------------------------------------------------------
# Shipping prices worldwide
# ----------------------------------------------------------------------------
[Shipping worldwide]
                = 1110,    -1,   50, -1
                = 1160,    -1,  100, -1
                = 1290,    -1,  150, -1
                = 1550,    -1,  250, -1
                = 2070,    -1,  350, -1
                = 2230,    -1,  500, -1
                = 3530,    -1, 1000, -1
                = 4330,    -1, 1500, -1
                = 5130,    -1, 2000, -1
Express         =   50,    -1,   50, -1
Express         =   70,    -1,  100, -1
Express         =  170,    -1,  150, -1
Express         =  310,    -1,  250, -1
Express         =  160,    -1,  350, -1
Express         =  540,    -1,  500, -1
Express         = 1180,    -1, 1000, -1
Express         = 1790,    -1, 1500, -1
Express         = 2400,    -1, 2000, -1
Pay on delivery =   -1,    -1,   -1, -1

# ----------------------------------------------------------------------------
# Conversion costs of different payment methods
#
# <Payment method>=<a' amount of money>,<Conversion cost for one amount>
#
# Notes:
# - If your bank or other financial service makes you pay for incoming money,
#   you will have to make your customers pay this, too: for each unit in the
#   total price of the order, the specified conversion cost is added
# - If there are no additional costs for a given payment method, don't define
#   it at all
# ----------------------------------------------------------------------------
[Payment costs]

# ----------------------------------------------------------------------------
# Currency conversion chart
#
# <Foreign currency>=<Conversion rate>,<Paper moneys of smallest value...>
#
# Notes:
# - First line is the number of currencies; at least, the own currency must
#   be defined here
# - Currency names in the input form must match the name of the corresponding
#   currency defined below, plus the "Currency " prefix
# - Conversion ratio tells how much one (1) foreign currency is worth in the
#   currency of own country
# - Paper moneys may have fractions and must be defined in an increasing
#   order; if they are unknown, leave them empty, and prices will not be
#   rounded up at all
# ----------------------------------------------------------------------------
[Currency conversion]
14
AUD = 145.46  ,    5
CAD = 157.43  ,    5
CHF = 151.25  ,   10
CZK =   8.6025,   20
DKK =  32.48  ,   50
EUR = 244.01  ,    5
GBP = 361.44  ,    5
HUF =   1
JPY =   1.5439, 1000
NOK =  29.42  ,   50
PLN =  59.1785,   10
SEK =  26.72  ,   20
SKK =   6.8159,   10
USD = 184.34  ,    1
